SERVER_PORT=8080

TIPO_PERSISTENCIA_PROD=db
CNX_STR_PROD=mongodb://localhost:27017
#{aca en realidad va el string de conexion para usar en produccion!}

TIPO_PERSISTENCIA_LOCAL=db
CNX_STR_LOCAL=mongodb://localhost:27017

TIPO_PERSISTENCIA_DEV=memoria